# datacollector-edge-oss

./: .dockerignore  .gitignore  BUILD.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Makefile  QUICKSTART.md  README.md  build.gradle  create_images.sh  go.mod  go.sum  gradle.properties  install.sh  main.go
api/: batch.go  batch_maker.go  destination.go  error_message.go  field.go  file_ref.go  origin.go  processor.go  record.go  service.go  stage.go  stage_context.go
api/configtype/: config_type.go
api/dataformats/: dataformat_generator_service.go  dataformat_parser_service.go
api/fieldtype/: field_type.go
api/linkedhashmap/: linkedhashmap.go  linkedhasmapiterator.go
api/linkedhashmap/collections/: entry.go  iterator.go
api/validation/: issue.go  issues.go
container/common/: base_stage.go  buildinfo.go  constants.go  error_sink.go  event_sink.go  path_element.go  path_element_test.go  pipeline_configuration.go  pipeline_configuration_test.go  pipeline_state.go  record.go  record_test.go  runtimeinfo.go  service_definition.go  source_offset.go  stage_context.go  stage_definition.go  stage_helper.go
container/controlhub/: config.go  event_types.go  message_event_handler.go  registration.go
container/creation/: pipeline_bean.go  pipeline_config_bean.go  pipeline_store.go  service_bean.go  stage_bean.go  stage_config_bean.go
container/dataextractor/: config.go  dataextractor.go
container/dpm/: config.go  event_types.go  message_event_handler.go  messaging.go  registration.go
container/edge/: config.go  edge.go
container/el/: el_evaluator.go  el_evaluator_test.go  el_util.go  job_el.go  job_el_test.go  map_list_el.go  map_list_el_test.go  math_el.go  math_el_test.go  pipeline_el.go  pipeline_el_test.go  record_el.go  record_el_test.go  sdc_el.go  sdc_el_test.go  string_el.go  stringel_test.go
container/execution/: config.go  preview_output.go  previewer.go  runner.go  source_offset_tracker.go  stage_output.go
container/execution/manager/: manager.go  pipeline_manager.go
container/execution/preview/: async_previewer.go  pipeline.go  preview_source_offset_tracker.go  sync_previewer.go
container/execution/runner/: batch_impl.go  batch_maker_impl.go  batch_maker_impl_test.go  edge_runner.go  error_sink.go  event_sink.go  metrics_event_runnable.go  pipe.go  pipe_batch.go  pipeline.go  production_pipeline.go  production_source_offset_tracker.go  runner.go  source_offset_tracker.go  stage_output.go  stage_runtime.go  standalone_runner.go
container/execution/store/: offset_store.go  state_store.go
container/http/: config.go  manager.go  pipeline_store.go  preview.go  webservertask.go
container/process/: ProcessManager.go  config.go
container/recordio/: record_creator.go  record_reader_writer.go
container/recordio/binaryrecord/: binary_reader.go  binary_reader_test.go  binary_writer.go  binary_writer_test.go
container/recordio/delimitedrecord/: delimited_reader.go  delimited_reader_test.go  delimited_record_creator.go  delimited_record_creator_test.go
container/recordio/jsonrecord/: json_reader.go  json_reader_test.go  json_record_creator.go  json_writer.go  json_writer_test.go
container/recordio/sdcrecord/: sdc_record.go  sdc_record_creator.go  sdc_record_reader_writer.go  sdc_record_reader_writer_test.go
container/recordio/textrecord/: text_reader.go  text_reader_test.go  text_record_creator.go  text_writer.go  text_writer_test.go
container/recordio/wholefilerecord/: file_ref_util.go  local_file_ref.go  wholefile_reader.go  wholefile_reader_test.go
container/sdc2go/: config.go  sdc2go.go
container/store/: file_pipeline_store_task.go  file_pipeline_store_task_test.go  pipeline_store_task.go
container/util/: log_level.go  metrics.go  util.go  util_test.go
container/validation/: issue.go
data/: pipeline.json
data/pipelines/devRawDataToExpressionToKafka/: info.json  pipeline.json
data/pipelines/directoryToHttp/: README.md  info.json  pipeline.json
data/pipelines/httpServerToTrash/: README.md  info.json  pipeline.json
data/pipelines/mqttToHttp/: README.md  info.json  pipeline.json
data/pipelines/randomToCoap/: README.md  info.json  pipeline.json
data/pipelines/randomToFieldFilterToHttp/: README.md  info.json  pipeline.json
data/pipelines/randomToHttp/: README.md  info.json  pipeline.json
data/pipelines/randomToIdentityToTrash/: README.md  info.json  pipeline.json
data/pipelines/randomToMqtt/: README.md  info.json  pipeline.json
data/pipelines/randomToWebSocket/: README.md  info.json  pipeline.json
data/pipelines/randomtoExpressionToHttp/: README.md  info.json  pipeline.json
data/pipelines/sensorBME280ToHttp/: info.json  pipeline.json
data/pipelines/systemMetricsToHttp/: README.md  info.json
data/pipelines/tailFileToHttp/: README.md  info.json  pipeline.json
data/pipelines/websocketClientToTrash/: info.json
data/pipelines/windowsEventToHttp/: README.md  info.json  pipeline.json
dev-support/windows/: wix.json
docker/tensorflow/: Dockerfile
etc/: conf.json  edge.conf  pipeline.json  sdc2go.conf  sde.conf  sde.toml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: buildinfo.go  pipeline_configuration.go  pipeline_state.go  runtimeinfo.go  source_offset.go
lib/dataextractor/: config.go  dataextractor.go
lib/dpm/: config.go  dpm.go  messaging.go  registration.go
lib/execution/manager/: manager.go  pipeline_manager.go
lib/execution/runner/: offset_store.go  pipeline_runner.go  runner.go  source_offset.go
lib/execution/store/: offset_store.go  state_store.go
lib/http/: config.go  webservertask.go
lib/task/: task.go
lib/util/: util.go
resources/: QUICKSTART.md
resources/dev-support/: update-version.sh
resources/docker/: README.md
resources/etc/: edge.conf
stages/destinations/: destinations.go
stages/destinations/coap/: coap.go  (+1 more)
stages/lib/: lib.go  util.go
stages/origins/: origins.go
stages/processors/: processors.go
stages/services/: datagenerator_service.go  dataparser_service.go
stages/stagelibrary/: stagelibrary.go
tail_dataextractor/: tail_dataextractor.go
(+186 files in other folders)
